html {
  height: 100%;
  overflow: hidden;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  background-image: linear-gradient(to bottom right, #00398f, #005eb6);
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
}

.header {
  background-image: linear-gradient(#0044ff, #41468a);
  color: white;
  padding: 20px;
  width: 100%;
  text-align: center;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}

.app-title {
  font-size: 36px;
  font-weight: bold;
}

.navbar {
  background-color: #ecf0f1;
  padding: 5px;
  width: calc(100% - 10px);
  background-image: linear-gradient(#41468a, #0044ff);
  flex-grow: 1;
  display: flex;
}

.nav-columns {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.nav-column {
  flex: 1;
}

.nav-item {
  margin: 0 auto;
  width: 30%;
  flex-grow: 1;
  box-sizing: border-box;
  justify-content: space-between;
  text-align: center;
}

.nav-link {
  display: block;
  text-decoration: none;
  transition: color 0.3s ease;
  width: 100%;
  height: 100%;
}

.nav-card {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to bottom right, #005c81, #007d81);
  box-shadow: 0px 2px 2px #000000;
  border-radius: 0%;
  text-align: center;
  width: 100%;
  height: 100%;
  color: white;
  text-shadow: 0 0 1px rgb(255, 255, 255);
  z-index: 1;
}

.nav-card::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom right, #0081b4, #00b3b9);
  z-index: -1;
  transition: opacity 0.4s linear;
  opacity: 0;
}

.nav-card:hover::before {
  opacity: 1;
}

.nav-card span {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.nav-card-description {
  font-size: 14px;
}

.nav-list {
  list-style: none;
  gap: 5px;
  justify-items: start;
  grid-template-columns: auto auto auto;
  margin: 0;
  padding: 0;
  grid-auto-flow: dense;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  background-image: linear-gradient(#41468a, #0044ff);
}

.nav-list:last-child {
  grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
}
